<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      padding-top: 80px;
    }
    .card {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: black;
      color: white;
    }
    .card-header h2 {
      font-size: 24px;
      margin-bottom: 0;
    }
    .card-body {
      padding: 30px;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    .card-text {
      margin-bottom: 15px;
    }
    .campaign-card {
      border-left: 5px solid black;
      margin-bottom: 15px;
      padding-left: 15px;
    }
    .campaign-card .card-title {
      font-size: 18px;
      margin-bottom: 0;
    }
    .campaign-card .card-text {
      margin-bottom: 0;
    }
    .back-button {
      margin-top: 20px;
    }
    .campaign-button {
      margin-top: 10px;
    }
    .delete-button {
      margin-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="global.css">
</head>
<body>
   <!-- nav -->
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand text-white" href="index.html">conectando-ongs-1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" id="navbarItems">
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2 id="ongName" class="text-center"></h2>
      </div>
      <div class="card-body">
        <div class="flex d-inline-flex ">
          <p id="ongAddress" class="pr-4"><strong>Endereço:</strong> </p>
          <p id="ongEmail" class="pr-4"><strong>Email:</strong> </p>
          <p id="ongCnpj" class="pr-4"><strong>CNPJ:</strong> </p>
        </div>
        <p id="ongDescription" class="card-text"></p>
        <hr>
        <h5 class="mt-4">Campanhas Cadastradas</h5>
        <div id="campaignsList"></div>
        <button onclick="window.history.back()" class="btn btn-secondary back-button">Voltar</button>
      </div>
    </div>
  </div>



  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="navbar.js"></script>
  <script>
    $(document).ready(function() {
      const loggedInUserType = 'org'; 
      const urlParams = new URLSearchParams(window.location.search);
      const ongId = urlParams.get('id');

      if (ongId) {
        $.getJSON(`http://localhost:3000/ongs/${ongId}`, function(ong) {
          $('#ongName').text(ong.nome);
          $('#ongDescription').text(ong.descricao);
          $('#ongAddress').append(`<span>${ong.endereco}</span>`);
          $('#ongEmail').append(`<span>${ong.email}</span>`);
          $('#ongCnpj').append(`<span>${ong.cnpj}</span>`);

          const campaignsList = $('#campaignsList');
          ong.campanhas.forEach(function(campaign) {
            campaign.ongId = ong.id;
            let campaignCard = `
              <div class="card campaign-card">
                <div class="card-body">
                  <h4 class="card-title h4">${campaign.name}</h4>
                  <p class="card-text"><strong>Descrição: </strong>${campaign.description}</p>
                  <p class="card-text"><strong>Tag:</strong> ${campaign.tag}</p>
                  <p class="card-text"><strong>Data de Criação:</strong> ${campaign.date}</p>
                  <a href="campaign.html?ongId=${campaign.ongId}&id=${campaign.id}" class="btn btn-primary campaign-button">Ver Campanha</a>
                </div>
              </div>
            `;
            
            campaignsList.append(campaignCard);
          });
        });
      } else {
        alert('Seção expirada.');
        window.location.href = 'ap-ongs.html';
      }
    });

    
  </script>
</body>
</html>
